/* Popular.css */

.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
}

.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.popular-item {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row on smaller screens */
  gap: 15px;
}

/* Responsive styles for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .popular {
    height: auto;
    padding: 20px;
  }

  .popular h1 {
    font-size: 36px;
  }

  .popular hr {
    width: 150px;
  }

  .popular-item {
    margin-top: 20px;
    gap: 10px;
  }
}
