.loginsignup {
    width: 100%;
    height: 80vh;
    background:#ef99bd;
    /* padding-top: 100%; */
    
  }
  
  .loginsignup-container {
    width: 580px;
    height: 600px;
    background: white;
    margin: auto;
    padding: 40px 60px;
  }
  
  .loginsignup-container h1 {
    margin: 20px 0px;
  }
  
  .loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .loginsignup-fields input {
    height: 72px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9; /* corrected spacing */
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
  }
  
  .loginsignup-container button {
    height: 72px; /* adjust this value to your preference */
    width: 100%;
    color: white;
    background:  #7a64b9;
    border: none;
    font-size: 24px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
  }
  
  .loginsignup-login {
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
  }
  
  .loginsignup-login span {
    color: #7a64b9;
    font-weight: 600;
  }
  
  .loginsignup-agree {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
  }