.loginsignup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loginsignup-container {
  width: 400px;
  background: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.loginsignup-container h1 {
  margin-bottom: 20px;
  color: #333;
}

.loginsignup-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loginsignup-fields input {
  height: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

button {
  background: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.loginsignup-login {
  margin-top: 20px;
  color: #777;
}

.loginsignup-login span {
  color: #3498db;
  font-weight: bold;
}

.loginsignup-agree {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #777;
  font-size: 14px;
}

.loginsignup-agree input {
  width: 18px;
  height: 18px;
}
