/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #465081;
  color: white;
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
}

.nav-menu a:hover {
  color: #ffd700; /* Change color on hover */
}

.nav-menu hr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffd700; /* Highlight the menu item */
  margin: 0;
  border: none;
}

.nav-login-cart {
  display: flex;
  align-items: center;
}

.nav-login-cart button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #ffd700;
  color: #333;
  border: none;
  cursor: pointer;
}

.nav-login-cart img {
  width: 30px;
  height: 30px;
}

.nav-cart-count {
  background-color: #ffd700;
  color: #333;
  padding: 5px 10px;
  border-radius: 50%;
  font-weight: bold;
  margin-left: 5px;
}

/* Responsive styles for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    margin-top: 10px;
  }

  .nav-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav-login-cart {
    margin-top: 10px;
  }
}
